# net.jgp.labs.informix2spark

./: README.md  pom.xml
data/: README.md
src/main/java/net/jgp/labs/informix2spark/l000/: BasicCustomerLoader.java
src/main/java/net/jgp/labs/informix2spark/l010/: App.java  CustomerLoader.java
src/main/java/net/jgp/labs/informix2spark/l020/: CustomerLoader.java
src/main/java/net/jgp/labs/informix2spark/l100/: DatabaseLoader.java
src/main/java/net/jgp/labs/informix2spark/l200/: TimeToShipApp.java
src/main/java/net/jgp/labs/informix2spark/l300/: UnsoldProductsApp.java
src/main/java/net/jgp/labs/informix2spark/l301/: UnsoldProductsSplitJoinApp.java
src/main/java/net/jgp/labs/informix2spark/l400/: HouseholdsAboveMedianRevenuePerZipApp.java  MedianRevenueInYourZipCode.java
src/main/java/net/jgp/labs/informix2spark/l420/: SalesTarget.java  SalesTargetApp.java
src/main/java/net/jgp/labs/informix2spark/l500/: OrdersPerDayApp.java  OrdersPerWeekApp.java
src/main/java/net/jgp/labs/informix2spark/l520/: FutureOrdersApp.java  VectorBuilderBigDecimal.java  VectorBuilderInteger.java
src/main/java/net/jgp/labs/informix2spark/tools/: ScalaSeq.java  ScalaSet.java
src/main/java/net/jgp/labs/informix2spark/utils/: Config.java  ConfigManager.java  InformixConfig.java  InformixJdbcDialect.java  K.java  MySqlConfig.java
src/test/java/net/jgp/labs/informix2spark/l010/: AppTest.java
